1. [[What is the capital of Canada?:::The capital is Ottawa.]]
Difficulty: Hard

2. [[Which country is known as the Land of the Rising Sun?:::Japan.]]
Difficulty: Easy

3. [[What is the largest river in Africa?:::The largest river is the Nile River.]]
Difficulty: Hard

4. [[What is the tallest mountain in North America?:::The tallest mountain is Denali (also known as Mount McKinley).]]
Difficulty: Hard

5. [[Which continent is the driest inhabited continent on Earth?:::Australia.]]
Difficulty: Hard

6. [[What is the longest river in South America?:::The longest river is the Amazon River.]]
Difficulty: Hard

7. [[Which country is known as the Land Down Under?:::Australia.]]
Difficulty: Easy

8. [[What is the highest waterfall in the world?:::The highest waterfall is Angel Falls in Venezuela.]]
Difficulty: Hard

9. [[Which country is the largest in terms of land area?:::The largest country is Russia.]]
Difficulty: Hard

10. [[Which continent is known as the "Roof of the World"?:::Asia.]]
Difficulty: Easy

